<html><head><title></title><style type="text/css"> #VWPLINK, #permissionReminderContainer, #footerContainer {display:none}</style></head><body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6">

<meta property="og:title" content="Faculty Learning Community:  Call for Participation Teaching for Equity, Social Justice, and Anti-Racism"><meta property="og:site_name" content="CSU,Stanislaus FCETL"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/f9161f7a-3074-4af1-b50b-f4c297334315.png"><meta property="og:image:width" content="229"><meta property="og:description" content="Call for Participation Faculty Learning Community: Teaching for Equity, Social Justice, and Anti-RacismView as Webpage Do you feel prepared to initiate and facilitate meaningful, productive dialogues ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.editor-divider {
padding: 10px 0px 10px 0px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.editor-spacer td.spacer-height {
padding-bottom: 9px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>


<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #e6e6e6;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 1px;" bgcolor="#869198">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0px;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">

</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 22px; color: rgb(255, 255, 255); font-weight: bold; font-family: Cambria, Georgia, Times New Roman, serif;">Call for Participation</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 22px; color: rgb(255, 255, 255); font-weight: bold; font-family: Cambria, Georgia, Times New Roman, serif;">ACUE Certificate in Effective Teaching Practices </span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 22px; color: rgb(255, 255, 255); font-weight: bold; font-family: Cambria, Georgia, Times New Roman, serif;"></span>
</div>
<div style="text-align: center;" align="center"><br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold;"></span></div>

<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">FCETL and the Office of the Provost are pleased to offer you the opportunity to participate in our third round of cohort(s) for the ACUE program, designed to enhance our campus commitment to faculty and student success. This outstanding professional development opportunity, that exposes faculty to research-based effective instructional practices, is the first course designed for higher education faculty that leads to a nationally-recognized Certificate in Effective College Instruction co-endorsed by the American Council on Education (ACE) and ACUE.</span></div>
<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">&nbsp;</span></div>
<div>
<span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">We are seeking applications for two new cohorts of 30 faculty members each, beginning in Summer 2021. </span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold;">Applications are due on May 25, 2021. Please <a href='https://docs.google.com/forms/d/e/1FAIpQLSekJhehaAm8nxfLk64CueTzet0R2iTdFtwt1Mg6YqRIWmFQOQ/viewform'>CLICK HERE to apply.</a></span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"></span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-style: italic;"></span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"></span>
</div>
<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">&#65279;</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">Course Components:&nbsp;
	</span></div>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">
	In this program you will learn about and implement different evidence-based teaching practices. Aligned with the latest research in cognition and adult learning, ACUE’s program introduces faculty to over 200 evidence-based teaching practices.</span></div>
<ul>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">The course consists of 25 modules that faculty participants will complete online working with a cohort of 30 faculty and guided by two faculty co-facilitators.</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">The certificate program will cover the following areas: Designing an Effective Course and Class, Establishing a Productive Learning Environment, Using Active Learning Techniques, Promoting Higher Order Thinking, and Assessing to Inform Instruction and Promote Learning. You can learn more about the Course and the content of each module <a href='https://acue.org/?acue_courses=acues-effective-practice-framework/'>here.</a></span></li>

</ul>
	<br>
	<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">What are the time commitment and requirements?
	</span></div>
	
<ul>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Courses begin July 2021 (with flexibility to start in August) and end June 2021</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">ACUE will kick off the program with an <b>orientation in July 2021 </b></span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">The course is arranged in 4-week blocks. Participants will complete an online module each week for three weeks, and then participate in a virtual monthly meeting </b></span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Each module will take approximately 3 hours to complete. Completion of a module requires engagement with video and written content; implementation of a new teaching practice; and a written reflection on that implementation.</span></li>

</ul>
<div><br></div>
<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">Course Options:</span></div>
<ul>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">You have a choice of selecting from 2 course options:</span>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"><ul>Effective Online Teaching Practices (this focuses more on online teaching)</span></ul></li>
	</li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"><ul>Effective Teaching Practices (this focuses more on face to face teaching)</span></ul></li>
	</li>
<br>
<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">Application Process and Eligibility:
	</span></div>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">
	Please complete the application form by May 25, 2021, 5:00 pm if you are interested. The link to the application form <a href='https://forms.gle/6FbCJv5x51rZ9eaw6'>here</a></span></div>
	
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">All tenure-track faculty, full time lecturers, and part-time lecturers who work at Stan State are eligible to apply.</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">You must be actively <b>teaching a course</b> in both Fall 2021 and Spring 2022 and be able to commit approximately 3 hours per week.</span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Preference will be given to faculty who demonstrate a willingness to build campus expertise in the five domains by leading future faculty development activities at the University.</span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Participants will be selected by a committee composed of the Faculty Development Committee Chair, AVP of Academic Affairs, and the FCETL Director.</span></li>
	
	<br>
<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">How do I learn more?</span></div>
	<br>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"><b>We will hold online information sessions</b></span>
	<ul>
		<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">
		Monday, May 17, 12:00-1:00 pm
		</li>
			<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"><u href='https://csustan.zoom.us/j/86292249965?pwd=SURYVCtGTE04ZTZraVF1Unl6b2l1Zz09#success'><a href=" https://csustan.zoom.us/j/86292249965?pwd=SURYVCtGTE04ZTZraVF1Unl6b2l1Zz09">
		Click here to JOIN</a></u>
		</li>
				<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">
		Meeting URL: Password: 020028
		</li>
		</ul>
	</li>
	<br>
	<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">Successful program completion will award you:</span></div>
	<br>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"><i>The Certificate in Effective Teaching Practices</i> co-endorsed by ACUE and the American Council on Education (ACE)</span>
	</li>
	
	
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"><b>A $1000 faculty stipend</b></span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">A transcript of modules completed</span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Digital badges for each unit to demonstrate your success</span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Recognition at a year-end faculty celebration</span></li>

	<br>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">We encourage you to consider participating in this opportunity. Please be aware that Stan State Office of the Provost and FCETL will make a considerable investment in your professional development with ACUE’s certificate and thus, once admitted, you are expected to finish the program. The Offices of the President and Provost enthusiastically support this initiative and look forward to honoring all participants at the end of the course with a formal letter of recognition and a campus-wide celebration. This program, free to you, is valued at approximately $1,300 per participant.</span></div>
	
	<br>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"><b>Impact of the ACUE Course in Effective Teaching Practices</b>
<br>
The ACUE curriculum is appropriate for <b>all faculty who teach,</b> and in any discipline.</span></div>

	<br>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Of the thousands of faculty who have enrolled in ACUE’s courses:</span></div>
	<br>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">94% found the course content relevant to their work</span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">94% found the course helpful in refining their teaching practice</span></li>
	<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">88% would recommend the course to a colleague</span></li>

	<br>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Read more about ACUE’s impact <a href='https://acue.org/impact/efficacy-studies-reports/'>here.</a></span></div>
	
	<br>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Our campus will need to provide data to ACUE at several intervals during the project. ACUE researchers will work with the Institutional Research offices to coordinate the necessary data submissions. Research results will be shared back with our campus and system. Program evaluation will follow an established research protocol that has been used for similar independently validated studies. Student and faculty data will be identified by a random ID number (i.e., not an existing student or faculty/employee ID number or other identifiable information), and ACUE does not request, nor will the systems or campus send, personally identifying information about faculty or students. These studies have found stronger academic outcomes and closed completion gaps between students of different race/ethnicity and income levels (e.g. Pell status) among students taught by ACUE-credentialed faculty. These studies can be found <a href='https://acue.org/impact/efficacy-studies-reports/'>here.</a></span></div>
	
	<br>
	<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Please contact Dr. Shradha Tibrewal, Director, FCETL at <a href = "mailto: stibrewal@csustan.edu">stibrewal@csustan.edu</a> for more information.</span></div>
	
	
<div style="text-align: center;" align="center"><br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;">
<tbody>
<tr>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;version&quot;:&quot;2021.2.0&quot;,&quot;rayId&quot;:&quot;629d12d829a6ed53&quot;,&quot;si&quot;:10}"></script>


</body></html>
