<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	
	<html><head><title>View as a webpage</title><style type="text/css"> #VWPLINK, #permissionReminderContainer, #footerContainer {display:none}</style></head><body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; margin: 0px; padding: 0px;" bgcolor="#ffffff"><div style="background: url(https://static.ctctcdn.com/ui/images1/icon_info.gif) no-repeat; color: #666699; font-weight: bold; padding-bottom: 15px; padding-left: 25px; padding-right: 3px; border-collapse: collapse; font-size: 76%; font-family: Arial,Helvetica,sans-serif;"></div><br>

<meta property="og:title" content="FCETL February/March Highlights! Come join us !"><meta property="og:site_name" content="CSU,Stanislaus FCETL"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/f9161f7a-3074-4af1-b50b-f4c297334315.png"><meta property="og:image:width" content="136"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/840cd68b-fb40-465e-b64a-9fdbf1a6de94.png"><meta property="og:image:width" content="300"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/5e67792a-293d-4176-9f2e-d7b141885bc0.jpg"><meta property="og:image:width" content="288"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/ccca70ad-931f-4fe1-a92b-2894090655db.jpg"><meta property="og:image:width" content="300"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/608a84ae-ad47-4060-aeb6-d6d1af209f55.png"><meta property="og:image:width" content="290"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/d2e7b7e0-fd04-4417-a856-7759af58414b.jpg"><meta property="og:image:width" content="243"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/8fde632d-01e6-498c-bd0a-d55a4b58fa88.jpg"><meta property="og:image:width" content="216"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/ccca70ad-931f-4fe1-a92b-2894090655db.jpg"><meta property="og:image:width" content="300"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/e8117dd5-f2ec-41d2-8946-eee4dbb1f4a1.jpg"><meta property="og:image:width" content="250"><meta property="og:description" content="February and March Highlights Facilitating Class Environments that go Beyond the Comfort Zone Part 1View as Webpage Monday, February 22 9:30-11:30 OR &#65279;Thursday, February 25  from 9:30-11:30 Facilitate">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #f8d247 !important; border-bottom: 1px solid #f8d247 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.sidebar-left-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
.sidebar-right-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>


<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #ffffff;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #f8d247; padding: 0px;" bgcolor="#f8d247">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f8d247;" bgcolor="#f8d247">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="136" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/f9161f7a-3074-4af1-b50b-f4c297334315.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 36px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif;">February and March Highlights</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="300" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/840cd68b-fb40-465e-b64a-9fdbf1a6de94.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center">
<span style="font-size: 26px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif;">Facilitating Class Environments that go Beyond the Comfort Zone Part 1</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif;">Monday, February 22 </span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif;">9:30-11:30 </span><span style="font-size: 20px; color: rgb(252, 250, 202); font-weight: bold; font-family: Times New Roman, Times, serif; font-style: italic;">OR</span><span style="font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif; font-style: italic;"> </span>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif;">&#65279;Thursday, February 25&nbsp;</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif;">from 9:30-11:30</span></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center">
<span style="font-size: 18px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">Facilitated by</span><span style="font-size: 18px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif;"> </span><span style="font-size: 18px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">Drs. Mary Roaf, Betsy Eudey, Shradha Tibrewal</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 20px 10px 10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(245, 196, 0); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F5C400">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/AKUVNQiFnjRESfxQ7" style="font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Facilitating Critical Conversations:&nbsp;Managing Hot Moments in the Classroom Part 2</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Monday, March 1 </span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">9:30-11:30 </span><span style="font-size: 20px; color: rgb(183, 0, 54); font-family: Times New Roman, Times, serif; font-weight: bold; font-style: italic;">OR</span><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;"> </span>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Thursday, March 4 </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">&#65279;9:30-11:30</span></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Facilitated by Drs. Mary Roaf, Betsy Eudey, Shradha Tibrewal</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 10px 10px 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(183, 0, 54); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B70036">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/ZRCuejm1EZ9Y5rD88" style="color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="288" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/5e67792a-293d-4176-9f2e-d7b141885bc0.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="300" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/ccca70ad-931f-4fe1-a92b-2894090655db.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif;">Formative Assessment (Is Inclusive Assessment)</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">Friday, March 5&nbsp;</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">from 9:30-11:30</span></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center">
<span style="font-size: 18px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">Facilitated by</span><span style="font-size: 18px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif;"> </span><span style="font-size: 18px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">Dr. Catherine Haras (CSULA)</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 20px 10px 10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; background-color: #f8d247; min-width: initial; padding: 0; border: none;" bgcolor="#f8d247">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/S9woCo4QWb4PBbSB9" style="font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 25px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Working with First Gen College Students Part 1</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Monday, March 15</span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;"> 10:00 - 12:00 PM </span><span style="font-size: 20px; color: rgb(183, 0, 54); font-family: Times New Roman, Times, serif; font-weight: bold; font-style: italic;">OR</span>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Tuesday, March 16</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;"> 10:30 - 12:30 PM</span></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Facilitated by Drs. Betsy Eudey &amp; Keith Nainby</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 10px 10px 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(183, 0, 54); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B70036">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/JSW72oH7mDLbZ9Lt5" style="color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="290" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/608a84ae-ad47-4060-aeb6-d6d1af209f55.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 25px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif;">Ungrading: Why Rating Students Undermines Learning</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;"> 3 sessions:</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">&#65279;Wednesday, March 17 </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">9:30-11:00</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">Wednesday, April 14 </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">9:30-11:00</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">Wednesday, May 5 </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">9:30-11:00</span></div>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif;">Facilitated by Drs. Mary Roaf &amp; Shradha Tibrewal</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 10px 10px 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(245, 196, 0); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F5C400">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/pj4hJTS2uUixvi68A" style="color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="243" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/d2e7b7e0-fd04-4417-a856-7759af58414b.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="216" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/8fde632d-01e6-498c-bd0a-d55a4b58fa88.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 25px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Presumed Incompetent</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Thursday, March 25</span><sup style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif; line-height: 0; mso-text-raise: 30%;">th</sup><span style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">&nbsp;</span>
</div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">10:00-11:30 </span><span style="font-size: 20px; color: rgb(183, 0, 54); font-weight: bold; font-family: Times New Roman, Times, serif; font-style: italic;">and</span>
</div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Thursday, April 29</span><sup style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif; line-height: 0; mso-text-raise: 30%;">th</sup><span style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">&nbsp;</span>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">10:00-11:30</span></div>
<div><br></div>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Facilitated by Drs. Mary Roaf &amp; Betsy Eudey</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 20px 10px 10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(183, 0, 54); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B70036">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/AxFMEq6aSQrs2Kug9" style="color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif;">Summative Assessment</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">&#65279;Friday, March 26 </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-weight: bold;">9:30-11:30</span></div>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; font-family: Times New Roman, Times, serif;">Facilitated by Dr. Catherine Haras (CSULA)</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 10px 10px 20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(245, 196, 0); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="F5C400">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/Pt4mQfxxbYuzEttH8" style="color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="300" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/ccca70ad-931f-4fe1-a92b-2894090655db.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="250" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/e8117dd5-f2ec-41d2-8946-eee4dbb1f4a1.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(245, 196, 0);" bgcolor="F5C400">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; color: #aa832e; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif;">Cheating Lessons: Learning from Academic Dishonesty</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; color: #000001; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Tuesday, March 30</span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">10:30-12:00 </span><span style="font-size: 20px; color: rgb(183, 0, 54); font-family: Times New Roman, Times, serif; font-weight: bold; font-style: italic;">and</span>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Tuesday, May 4&nbsp;</span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">10:30-12:00 </span><span style="font-size: 20px; color: rgb(183, 0, 54); font-family: Times New Roman, Times, serif; font-weight: bold; font-style: italic;">and</span>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">Tuesday, May 11</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;"> 10:30 am-12:00 pm </span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">(</span><span style="font-size: 20px; color: rgb(183, 0, 54); font-family: Times New Roman, Times, serif; font-weight: bold;">if the group decides</span><span style="font-size: 20px; color: rgb(0, 0, 0); font-family: Times New Roman, Times, serif; font-weight: bold;">)</span>
</div>
<div><br></div>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(0, 0, 0); font-weight: bold; font-family: Times New Roman, Times, serif;">Facilitated by Dr. Curtis Pro</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 10px 20px 10px 10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(183, 0, 54); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B70036">
<tbody>
<tr>
<td class="MainTextFullWidthTD" align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 16px; font-weight: bold; display: block; color: #000000; text-decoration: none; padding: 12px 30px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/mESMWGbCqnZa5MuQA" style="color: rgb(255, 255, 255); font-family: Times New Roman, Times, serif; font-size: 16px; font-weight: bold; display: block; text-decoration: none;">RSVP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="social editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 25px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-social-button">
<table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class=" social-container social-container" align="center" style="padding: 0px 20px 10px;">
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 15px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
	
</body>
</html>
