<html><head><title></title><style type="text/css"> #VWPLINK, #permissionReminderContainer, #footerContainer {display:none}</style></head><body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6">

<meta property="og:title" content="Faculty Learning Community:  Teaching Writing Across the Curriculum  Call for Participation"><meta property="og:site_name" content="CSU,Stanislaus FCETL"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/f9161f7a-3074-4af1-b50b-f4c297334315.png"><meta property="og:image:width" content="258"><meta property="og:description" content="Faculty Learning Community: Teaching Writing Across the Curriculum  Call for ParticipationView as Webpage Do you wish you had strategies to turn to when responding to and grading student writing? Are ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.editor-divider {
padding: 10px 0px 10px 0px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.editor-spacer td.spacer-height {
padding-bottom: 9px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>


<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #e6e6e6;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 1px;" bgcolor="#869198">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0px;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="258" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/f9161f7a-3074-4af1-b50b-f4c297334315.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 19px; color: rgb(255, 255, 255); text-decoration: none; font-family: Cambria, Georgia, Times New Roman, serif; font-weight: bold;">Faculty Learning Community:</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 19px; color: rgb(255, 255, 255); text-decoration: none; font-family: Cambria, Georgia, Times New Roman, serif; font-weight: bold;"> Teaching Writing Across the Curriculum&nbsp;</span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 19px; color: rgb(255, 255, 255); text-decoration: none; font-family: Cambria, Georgia, Times New Roman, serif; font-weight: bold;">Call for Participation</span>
</div>
<div style="text-align: center;" align="center"><br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><br></div>
<div><br></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Do you wish you had strategies to turn to when responding to and grading student writing? Are you teaching a WP course and want to develop or strengthen your ability to incorporate writing into your course? Do you want to incorporate peer review into your courses but haven’t been happy with how that’s turned out? Join this FLC!&nbsp;</span></div>
<div><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">&nbsp;</span></div>
<div><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Within this FLC, you’ll explore best practices in designing writing assignments, incorporating drafting and peer review, responding to student writing, and assessing student writing. We will also highlight current scholarship related to antiracist writing pedagogy.&nbsp;&nbsp;</span></div>
<div><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">&nbsp;</span></div>
<div><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">As a participant of this FLC, you’ll have the opportunity to:&nbsp;</span></div>
<ul>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Create or revise a writing assignment sequence (drafting, feedback, and grading)&nbsp;&nbsp;</span></li>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Learn about specific strategies for responding to student writing&nbsp;&nbsp;</span></li>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Explore ways to incorporate peer review within writing assignments&nbsp;</span></li>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Consider writing pedagogy as it relates to topics such as teaching for transfer across courses within your programs and approaches to antiracist writing pedagogy </span></li>
</ul>
<div><br></div>
<div><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif; font-weight: bold;">Participants in the Faculty Learning Community should be willing to commit to:</span></div>
<ul>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Attend at least 80% of the scheduled&nbsp;FLC&nbsp;activities and meetings (synchronous weekly/bi-weekly)</span></li>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Present at the culminating showcase event in late spring</span></li>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Active work, sharing of progress, and mutual support and accountability</span></li>
</ul>
<div><br></div>
<div style="text-align: center;" align="center">
<span style="font-size: 18px; color: rgb(183, 0, 54); font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif; font-weight: bold;">Application</span><span style="font-size: 18px; color: rgb(0, 0, 0); font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">&nbsp;— </span><span style="font-size: 18px; color: rgb(0, 0, 0); font-family: Calibri, Helvetica, Arial, sans-serif; text-decoration: none;">Meeting times will be decided based on when most participants can meet. Please indicate your meeting availability using this Doodle poll:&nbsp;</span>
</div>
<div style="text-align: center;" align="center">
<span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Calibri, Helvetica, Arial, sans-serif;">&nbsp;</span><a href="https://doodle.com/poll/zsurfi8k3k7q2777?utm_source=poll&amp;utm_medium=link" rel="noopener noreferrer" target="_blank" style="font-size: 18px; font-weight: bold; color: #48a199; font-style: normal; text-decoration: underline;">https://doodle.com/poll/zsurfi8k3k7q2777?utm_source=poll&amp;utm_medium=link </a>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Calibri, Helvetica, Arial, sans-serif;">&nbsp;</span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Calibri, Helvetica, Arial, sans-serif;">Please apply by February 9</span><sup style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Calibri, Helvetica, Arial, sans-serif; line-height: 0; mso-text-raise: 30%;">th</sup><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold; font-family: Calibri, Helvetica, Arial, sans-serif;">, 2021 for full consideration</span><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Calibri, Helvetica, Arial, sans-serif;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(183, 0, 54); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B70036">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKZd02ejZBJQvz9G2xymd3Z084h_xhOHarWlJGqF2aQughjw/viewform?usp=sf_link" style="font-size: 16px; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif; font-weight: normal; color: #FFFFFF; text-decoration: none;">Click Here to Apply</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 18px; color: rgb(183, 0, 54); font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif; font-weight: bold;">Selection Criteria</span><span style="font-size: 18px; color: rgb(0, 0, 0); font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">&nbsp;— </span>
</div>
<div><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">&nbsp;</span></div>
<ul>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">There are 10-12 spaces in the&nbsp;FLC</span></li>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">All Stan State faculty of any rank in any discipline, including lecturers can apply as long as they are contracted to teach at Stan State during Spring 2021</span></li>
<li style="font-size: 18px; color: rgb(0, 0, 0);"><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">Must agree to attend meetings and participate in the scheduled&nbsp;FLC activities.</span></li>
</ul>
<div><br></div>
<div style="text-align: center;" align="center">
<span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif; font-style: italic;">Faculty Compensation</span><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">: At the end of the&nbsp;FLC, faculty who participate and meet the goals will receive $500 as a stipend or professional development funds.</span>
</div>
<div><br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 18px; color: rgb(0, 0, 0); font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif; font-weight: bold;">Questions?</span></div>
<div>
<span style="font-size: 18px; color: rgb(85, 85, 85); text-decoration: none; font-family: Segoe UI, Lucida Grande, Tahoma, sans-serif;">&#65279;</span><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Calibri, Helvetica, Arial, sans-serif;">Please contact Drs. Matt Moberly,&nbsp;</span><a href="mailto:mmoberly@csustan.edu" rel="noopener noreferrer" target="_blank" style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal;">mmoberly@csustan.edu</a><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Calibri, Helvetica, Arial, sans-serif;">&nbsp;or Shradha Tibrewal,&nbsp;</span><a href="mailto:stibrewal@csustan.edu" rel="noopener noreferrer" target="_blank" style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal;">stibrewal@csustan.edu</a><span style="font-size: 18px; color: rgb(0, 0, 0); text-decoration: none; font-family: Calibri, Helvetica, Arial, sans-serif;">&nbsp;</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>