<html><head><title></title><style type="text/css"> #VWPLINK, #permissionReminderContainer, #footerContainer {display:none}</style></head><body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6">

<meta property="og:title" content="Faculty Learning Community:  Call for Participation Teaching for Equity, Social Justice, and Anti-Racism"><meta property="og:site_name" content="CSU,Stanislaus FCETL"><meta property="og:image" content="https://files.constantcontact.com/64d7cd74801/f9161f7a-3074-4af1-b50b-f4c297334315.png"><meta property="og:image:width" content="229"><meta property="og:description" content="Call for Participation Faculty Learning Community: Teaching for Equity, Social Justice, and Anti-RacismView as Webpage Do you feel prepared to initiate and facilitate meaningful, productive dialogues ">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 612px!important;
max-width: 612px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 612px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 1px 1px 1px 1px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.editor-divider {
padding: 10px 0px 10px 0px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.editor-spacer td.spacer-height {
padding-bottom: 9px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>


<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #e6e6e6;">
<table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="612" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 612px;">
<tbody>
<tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 1px;" bgcolor="#869198">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198">
<tbody>
<tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0px;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="229" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/64d7cd74801/f9161f7a-3074-4af1-b50b-f4c297334315.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top" style="background-color: rgb(183, 0, 54);" bgcolor="B70036">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 22px; color: rgb(255, 255, 255); font-weight: bold; font-family: Cambria, Georgia, Times New Roman, serif;">Call for Participation</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 22px; color: rgb(255, 255, 255); font-weight: bold; font-family: Cambria, Georgia, Times New Roman, serif;">Faculty Learning Community: </span></div>
<div style="text-align: center;" align="center">
<span style="font-size: 22px; color: rgb(255, 255, 255); font-weight: bold; font-family: Cambria, Georgia, Times New Roman, serif;">Teaching for Equity, Social Justice, and Anti-Racism</span>
</div>
<div style="text-align: center;" align="center"><br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold;">Do you feel prepared to initiate and facilitate meaningful, productive dialogues about equity, social justice and race/ethnicity in your classroom? </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold;">Are you looking for practical strategies to engage with your students on issues related to oppression, power, and privilege? </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 15px; color: black; font-family: Times New Roman, Times, serif;">&nbsp;</span></div>
<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">As current events highlight the dynamics surrounding race and racism, this FLC hopes to provide some essential resources to facilitate productive discussion about issues related to equity, justice and racial awareness in the classroom and beyond. We understand that this journey to design antiracist learning environments is a lifetime commitment that is active, not passive. Therefore, this learning community is open to Stan State faculty from all backgrounds, disciplines, identities, ranks, and depths of experience with anti-racism. We, as a community, will join in this work not as experts on this subject, but as partners in the ongoing learning process. This is an opportunity to share collective expertise across disciplines and feel an increased sense of belonging to a community of scholar-educators.</span></div>
<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">&nbsp;</span></div>
<div>
<span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">As </span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold;">Parker Palmer</span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"> (1998, p. 144) once said: "</span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-style: italic;">The growth of any craft depends on shared practice and honest dialogue among the people who do it. We grow by trial and error, to be sure--but our willingness to try, and fail, as individuals are severely limited when we are not supported by a community that encourages such risks</span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">". In this FLC, we will collectively focus on learning about and incorporating equity/justice-minded and anti-racist pedagogy into our teaching practice. The learning community will engage in reading, reflection, discussion, and design together during a series of meetings through the semester. This FLC purports to support/promote the University mission and commitment to embracing diversity, equity, inclusion and social justice as vital components of educational quality.&nbsp;</span>
</div>
<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">&#65279;</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">Outcomes of this FLC may include preparing faculty to:</span></div>
<ul>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Identify and assess personal goals for anti-racist pedagogy practice&nbsp;</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Deconstruct personal identity and positionality and the role it plays in our teaching and beyond</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Examine the influences of historical and contemporary institutional and individual racism and white supremacy in education practice</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Develop the skills for mindful facilitation and to build conversational “brave spaces”</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Facilitate conversations on best practices in social justice and anti-racist pedagogy</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Facilitate conversations on ways to dismantle institutionalized racism and other forms of systemic oppressions</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Assess current curriculum (content/materials, assignments, assessments) and teaching practices through a critical race perspective</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Identify and practice ways to engage in self-care and support of others</span></li>
</ul>
<div><br></div>
<div><span style="font-size: 16px; color: black; font-weight: bold; font-family: Times New Roman, Times, serif;">Participants in the Faculty Learning Community should be willing to commit to:</span></div>
<ul>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Attend at least 80% of the scheduled FLC activities and meetings (synchronous weekly/bi-weekly)</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Present at the culminating showcase event in late spring</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Active work, sharing of progress, and mutual support and accountability</span></li>
</ul>
<div style="text-align: center;" align="center"><br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 20px; color: rgb(183, 0, 54); font-family: Times New Roman, Times, serif; font-weight: bold;">Application and Meeting Schedule</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Meeting times will be decided based on when most participants can meet. Please indicate your meeting availability using this Doodle poll:&nbsp;</span></div>
<div>
<a href="https://doodle.com/poll/uc8n5u2awrbtx96s?utm_source=poll&amp;utm_medium=link" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; background-color: rgb(245, 239, 85); font-weight: normal; font-style: normal; text-decoration: underline;">https://doodle.com/poll/uc8n5u2awrbtx96s?utm_source=poll&amp;utm_medium=link</a><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; background-color: rgb(245, 239, 85);"> </span>
</div>
<div><br></div>
<div>
<span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold;"> Please apply by February 9</span><sup style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold; line-height: 0; mso-text-raise: 30%;">th</sup><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-weight: bold;">, 2021 for full consideration</span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">. </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(183, 0, 54); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="B70036">
<tbody>
<tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://forms.gle/Gj5AY381C1A7gKjM9" style="font-size: 18px; font-family: Times New Roman, Times, serif; font-weight: bold; color: #FFFFFF; text-decoration: none;">Click Here to Apply</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 20px; color: rgb(183, 0, 54); font-weight: bold; font-family: Times New Roman, Times, serif;">Selection Criteria</span></div>
<div><br></div>
<ul>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">There are 10-12 spaces in the FLC</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">All Stan State faculty of any rank in any discipline, including lecturers can apply as long as they are contracted to teach at Stan State during Spring 2021</span></li>
<li style="font-size: 16px; color: black;"><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Must agree to attend meetings and participate in the scheduled FLC activities.</span></li>
</ul>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" align="center" valign="top">
<table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;">
<tbody>
<tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;">
<tbody>
<tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198">
<div><img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-style: italic;">&nbsp;</span></div>
<div>
<span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-style: italic;">Faculty Compensation</span><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">: At the end of the FLC, faculty who participate and meet the goals will receive $500 as a stipend or professional development funds.</span>
</div>
<div>
<span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;">Questions? Please contact Drs. Shradha Tibrewal,&nbsp;</span><a href="mailto:stibrewal@csustan.edu" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal; text-decoration: underline;">stibrewal@csustan.edu</a><span style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif;"> or Betsy Eudey,&nbsp;</span><a href="mailto:beudey@csustan.edu" rel="noopener noreferrer" target="_blank" style="font-size: 16px; color: black; font-family: Times New Roman, Times, serif; font-weight: normal; font-style: normal; text-decoration: underline;">beudey@csustan.edu</a>
</div>
<div><br></div>
<div><br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;version&quot;:&quot;2021.2.0&quot;,&quot;rayId&quot;:&quot;629d12d829a6ed53&quot;,&quot;si&quot;:10}"></script>


</body></html>