<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Revised flyer Gina Garcia</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width177 {
width: 177px;
height: auto;
}
.width179 {
width: 179px;
height: auto;
}
.width246 {
width: 246px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#232222" style="background-color:#232222;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:27px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#f1c40f;"><strong>Instructional Institute Day</strong></span></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#f1c40f;"><strong>January 26, 2021</strong></span></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#f1c40f;"><strong>11:00am-1:00pm</strong></span></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#f1c40f;"><strong>1 CIT Credit</strong></span></p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:15px;"><!--[if gte mso 9]><table width="177" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f6e1ebc8e864385ecdb0ef1/5f6e1ebc8e8643324cdb0efb/1605653740847_garcia-book.jpg" width="177" height="265" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width177" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:15px;"><!--[if gte mso 9]><table width="179" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f6e1ebc8e864385ecdb0ef1/5f6e1ebc8e8643324cdb0efb/1605048215893_gina_Garcia.jpg" width="179" height="268" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width179" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Gina Garcia</strong></p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:27px;color:#131313;line-height:27px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Developing Inclusive Curriculum in Hispanic Serving Institutions</strong></p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Description:&nbsp;</strong></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">Dr. Garcia provides an overview of HSIs and discusses the importance of becoming &ldquo;Latinx- enhancing,&rdquo; offering suggestions for how to center Latinxs and other minoritized students in the curriculum and classroom. She also provides a definition of social justice in the curriculum, stressing the need for faculty across the institution to think about equity and justice outcomes. This training is hands on, allowing faculty to evaluate their syllabi and reflect on their own pedagogical practices.</p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Learning Outcomes:</strong></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">At the end of the session faculty will have a better understanding (and hands-on experience) of:</p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-georgia">

</span><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">becoming a socially just HSI</span></td></tr>
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">using culturally relevant pedagogy and developing socially just curriculum</span></td></tr>
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 20px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">current research about faculty teaching at HSIs.</span></td></tr>
</table><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:45px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<!--[if !mso]><!-- -->
<a href="https://forms.gle/gjeqgdBgWdEAADZJ7" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#232222" style="border-radius:5px;border-collapse:separate !important;background-color:#232222;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<span style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span>Click Here to RSVP</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#232222" style="border-radius:5px;border-collapse:separate !important;background-color:#232222;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<a href="https://forms.gle/gjeqgdBgWdEAADZJ7" target="_blank" style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span>Click Here to RSVP</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#131313;line-height:20px;text-align:left;"><p
style="padding: 0; margin: 0;"><strong>Dr. Gina Ann Garcia</strong> is a leading scholar on Hispanic Serving Institutions (HSIs), which are colleges and universities that enroll at least 25% Latinx undergraduate students. She is also an associate professor in the Department of Administrative and Policy Studies at the University of Pittsburgh, specializing in Higher Education and Student Affairs. She is a scholar activist committed to disrupting the status quo of postsecondary education by bringing attention to the ways higher education has historically been committed to whiteness and regularly reinforces white narratives and white standards. Connecting critical and organizational theory, Dr. Garcia&rsquo;s research centers Latinxs and HSIs, and is guided by the principles of equity and justice.</p><span
class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="246" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f6e1ebc8e864385ecdb0ef1/5f6e1ebc8e8643324cdb0efb/1604442643305_FCETL%20logo.jpg" width="246" height="77" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width246" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>