<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Updated flyer -Laura Rendon</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width243 {
width: 243px;
height: auto;
}
.width102 {
width: 102px;
height: auto;
}
.width246 {
width: 246px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="background-color:#000000;">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#730000" style="background-color:#730000;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:27px;color:#131313;line-height:27px;text-align:left;"><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#ffffff;"><strong>Instructional Institute Day</strong></span></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#ffffff;"><strong>Wednesday, January 27, 2021</strong></span></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#ffffff;"><strong>9:00 am-12:00 pm</strong></span></p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;"><!--[if gte mso 9]><table width="243" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f6e1ebc8e864385ecdb0ef1/5f6e1ebc8e8643324cdb0efb/1607122032739_laura%20photo.jpg" width="243" height="244" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width243" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="102" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f6e1ebc8e864385ecdb0ef1/5f6e1ebc8e8643324cdb0efb/1606780385173_rendon-sign.png" width="102" height="39" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width102" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Laura Rendon</strong></p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:23px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#131313;line-height:25px;text-align:left;"><h1 style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 27px; color: #000000; font-weight: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-georgia"><strong>The Power of Validation and Student Potential:</strong></span></h1><span class="mso-font-fix-georgia">

</span><h1 style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 27px; color: #000000; font-weight: normal; line-height: 27px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-georgia"><strong>Educating for Wholeness, Justice and Liberation</strong></span></h1><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;"><strong>Laura I Rend&oacute;n</strong></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;"><strong>Professor Emerita</strong></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;"><strong>University of Texas-San Antonio</strong></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-georgia">

</span><p
style="padding: 0; margin: 0;text-align: center;">During the extraordinary time of a world-wide pandemic, we are caught in a transformational middle space that Gloria Anzald&uacute;a calls nepantla. &nbsp;As we experience a realm shift, we have a unique opportunity to shape a new educational vision that centers our humanity and our commitment to justice and equity.&nbsp; Participants will learn how to identify and transform false master narratives that work against equity and student success, employ validation theory to build caring and affirming relationships with students, and work with student assets. A holistic teaching and learning model, Sentipensante (sensing/thinking) Pedagogy, that addresses the rhythmic connection between intellectual development and aspects of our humanity will be presented along with examples of culturally-validating deep learning experiences.</p><span
class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;text-align: center;"><strong>Learning Outcomes:</strong></p><span class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;">Participants will learn to:</p><span class="mso-font-fix-georgia">

</span><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">Identify false narratives that work against justice and equity.</span></td></tr>
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">Understand and apply validation theory.</span></td></tr>
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">Recognize hidden talents of low-income students and how these assets are employed to achieve educational success.</span></td></tr>
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">Identify the challenges underserved students face as they attempt to succeed in college.</span></td></tr>
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-georgia">Understand the factors and experiences that propel Latinx students to succeed in STEM</span></td></tr>
<tr><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-georgia">&#x02022;</span></td><td style="font-family:Times New Roman, Times, Baskerville, Georgia, serif; font-size: 20px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span
class="mso-font-fix-georgia">Work with a Sentipensante (sensing/thinking) pedagogy that fosters intellectual development and that activates the senses to foster deep learning experiences.</span></td></tr>
</table><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:20px;">
<!--[if !mso]><!-- -->
<a href="https://forms.gle/XXHEqHRWA71bWJxt5" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#730000" style="border-radius:5px;border-collapse:separate !important;background-color:#730000;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<span style="color:#ffffff !important;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span>Click Here to RSVP</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#730000" style="border-radius:5px;border-collapse:separate !important;background-color:#730000;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding:15px;">
<a href="https://forms.gle/XXHEqHRWA71bWJxt5" target="_blank" style="color:#ffffff !important;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span>Click Here to RSVP</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong>Earn 1 Certificate of Inclusive Teaching Credit</strong></p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:20px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>Laura I. Rend&oacute;n</strong> is Professor Emerita at the University of Texas-San Antonio. She is also an educational consultant and featured speaker at over 100 higher education institutions and conferences throughout the nation. Her presentations focus on topics such as student success, Latinx STEM students, and sensing/thinking deep learning experiences, as well as self-care and healing.</p><span class="mso-font-fix-georgia">

</span><p
style="padding: 0; margin: 0;">Rend&oacute;n is the author of Sentipensante (Sensing/Thinking) Pedagogy: Educating for Wholeness, Social Justice and Liberation. She is also is co-editor of Transforming the First Year of College for Students of Color, Educating a New Majority, and Racial and Ethnic Diversity in Higher Education ASHE Reader. Moreover, Rend&oacute;n is co-editor of the ASHE/Lumina Policy Briefs and Critical Essays Series, and serves as faculty co-editor of Educational Policy and Practice Perspectives. Her scholarly work on access and achievement has been featured in the Chronicle of Higher Education and the PBS documentary, The College Track. She has received numerous awards including the ASHE Distinguished Service Award, and the NASPA Latino Knowledge Community Outstanding Faculty Award. Rend&oacute;n has also been inducted into the Iowa Academy of Education.</p><span
class="mso-font-fix-georgia">

</span><p style="padding: 0; margin: 0;">A native of Laredo, Texas Rend&oacute;n&rsquo;s passion is ensuring that the nation&rsquo;s educational system fosters success for all students, especially those who are low-income and first generation. Rend&oacute;n developed &ldquo;validation theory,&rdquo; an asset-based student success framework that has been employed to frame research studies and programmatic activities in two- and four-year colleges and universities.</p><span class="mso-font-fix-georgia">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Times New Roman, Times, Baskerville, Georgia, serif;font-size:21px;color:#131313;line-height:21px;text-align:left;"></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="246" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5f6e1ebc8e864385ecdb0ef1/5f6e1ebc8e8643324cdb0efb/1604442643305_FCETL%20logo.jpg" width="246" height="77" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width246" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>